@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;1,300;1,400;1,700&display=swap');
 *{
     margin:0;
     padding:0;
     box-sizing: border-box;
 }
 body
 {
     background: palevioletred;
     
 }
 header{
     display:flex;
     
     justify-content: space-between;
     background: deeppink;
}
.logo
{
    cursor:pointer;
    margin-right: auto;

    height:10vh;
    clip-path:circle(50%);
}
.logo img{
    height:100%;
}
h2{
    display: inline-block;
    height:10vh;
    font-weight: 600;
    color:pink;
    font-family: 'sans-serief';
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 0;
    padding:2px 0px;
    text-align:center;
}
 
nav
{
    
    display:grid;
    grid-gap:0.2rem;
    place-items: center;
    width:90%;
    margin:0px auto;
    
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding:20px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Poppins' ;
    transition: 0.3sec ease in;

}
nav ul a:hover{
    background:crimson;
    color:white;
}
.container
{
    display: grid;
    width:90%;
    margin: 0px auto;
    grid-template-columns: repeat(2,1fr);
    padding:30px 20px;
    grid-column-gap:20px;
    grid-row-gap:30px;
    
}
.item img{
    width:100%;
    height:300px;
    object-fit: cover;
    cursor:pointer;
}
.header
{
    
     font-size: 30px;
     padding:auto;
     margin-top: 0px;
     color:crimson;

 }
 .header h2
 {
     text-align: left;

 }
 .para
{

    font-weight: 800;
    font-size: 18px;
    margin-left: 10px;
    color:crimson;
    letter-spacing: 1px;
    text-align: justify ;

}
.grid-container
{
    display: grid;
    width:90%;
    margin: 0px auto;
    grid-template-columns: repeat(4,1fr);
    padding:30px 20px;
    grid-column-gap:20px;
    grid-row-gap:30px;
    
}
.cakes img{
    width:100%;
    height:300px;
    object-fit: cover;
    cursor:pointer;
    transition:0.3s all;
}
.cakes img:hover{
    transform:scale(1.04)
}
 
footer{
    display:grid;
    grid-column-gap:20px;
    grid-row-gap:30px;

    background: deeppink;
}
.icons
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.icons a
{
    position: relative;
    color:lightskyblue;
    font-size: 25px;
    transition:0.3s;
    transition-property: transform;
}
.icons a:not(:last-child)
{
    margin-right: 60px;
}
.icons a:hover{
    transform: scale(1.5);

}
 @media screen and(max-width:768px) 
 {
     header
     {
         flex-wrap: wrap;
         font-size: 14px;
     }
     .container
     {
         grid-template-columns: (1 ,1fr);
     }
     .grid-container
     {
         grid-template-columns: (2,1fr);
     }
 }

     
 